#tomcat
server.port=8080
server.session-timeout=3600
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8

#spring
spring.main.show-banner=false
spring.jmx.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#log
log4j.rootCategory=INFO, stdout,file, errorfile
logging.path=${user.home}/logs/ctedits_ds

#duiba
duiba.dbhost=http://www.duiba.com.cn
duiba.appKey=3gyWdRiPKkaMiiH6V3RUFybsdeDZ
duiba.appSecret=4DEz67Z1VmzWVxUy5mVUnZoS2d8v

#weixintoken
weixin.token=yangyudong

#activity
activity.dbhost=http://www.duiba.com.cn
activity.appKey=3nkk3c2izk36QhiuzxBNFs1nFEbo
activity.appSecret=2pDunV4RjoSLyNZtVGB2fXtVs4mH

#cookie scret key
app.consumer.encrypt.key=joadfjds

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/duiba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.cache= false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.exposeRequestAttributes=true
