#====
#Wed Feb 08 19:16:21 GMT+08:00 2017
test.appKey=E1kBGx6bfYj1HtX9e8MPKfkEqsY
test.appSecret=3zEURgDuJLgDnDAymW35H6M6pUiN
normal.appKey=3gyWdRiPKkaMiiH6V3RUFybsdeDZ
normal.appSecret=4DEz67Z1VmzWVxUy5mVUnZoS2d8v

