# DS_TOOLS

./: .classpath  .project  build.gradle
src/main/java/cn/com/duiba/: Application.java
src/main/java/cn/com/duiba/Utils/: Autologin.java  GetAppkey.java  PropertiesLoader.java  TestGetUrl.java
src/main/java/cn/com/duiba/Zice/: Autologin.java  MD5Util.java
src/main/java/cn/com/duiba/controller/: AppController.java  CookieUtilController.java  DuibaActivityApi.java  DuibaApi.java  IndexController.java  MsgCodeController.java  UploadController.java  UserController.java  WeixinApi.java  qianZhiController.java
src/main/java/cn/com/duiba/ds/encrypt/: BlowfishUtils.java
src/main/java/cn/com/duiba/ds/tools/: AppSecrectDecode.java  Autologin.java  CookieUtil.java  Dateformat.java  UrlUtils.java  buildUrl.java
src/main/java/cn/com/duiba/ds/tools/sdk/: AddCreditResult.java  AddCreditsParams.java  AssembleTool.java  CreditAuditParams.java  CreditConfirmParams.java  CreditConsumeParams.java  CreditConsumeResult.java  CreditNeedAuditParams.java  CreditNotifyParams.java  CreditTool.java  MD5.java  RecordParams.java  SignTool.java  (+2 more)
src/main/java/cn/com/duiba/entity/: AppDemo.java  Credits.java  ExpressInfo.java  User.java  Virtual.java
src/main/java/cn/com/duiba/interceptor/: LoginInterceptor.java
src/main/java/cn/com/duiba/mogujie/: MogujieController.java
src/main/java/cn/com/duiba/purseJson/: AppInfo.java  MyJsonWriter.java  duiba.json  newduiba.txt  testJson.java
src/main/java/cn/com/duiba/sendmsg/: HttpRequestUtil.java  SendMsgUtil.java
src/main/java/cn/com/duiba/service/: AppDemoService.java  CreditsService.java  UserService.java  VirtualService.java  WeixinService.java
src/main/java/cn/com/duiba/test/: ActivityTimes.java  HttpGetDemo.java  MD5Test.java  Testdemo.java  consumer.txt  jsonTest.java  xunitongzhi.java  zhifubao.java  zhifubao.txt
src/main/java/cn/com/duiba/test/demo/: Duicheng.java  HttpClientTest.java  Person.java  demo1.java  testdemo2.java
src/main/resources/: KeySecretMap.properties  application.properties
src/main/resources/static/js/: AppDemo.js
src/main/resources/templates/: autologin.html  checkcode.html  cookievisits.html  err.html  iframedemo.html  index.html  list.html  listall.html  loginPage.html  post.html  upload.html  yuzui.html
src/main/resources/templates/cookie/: cookie.html  cookielogin.html  login.html  success.html
src/main/resources/templates/duiba/: pclist-back.html  pclist.html  signTool.html
src/main/resources/templates/fp_middle/: buildurl.html  fptest.html  middlepage.html
src/main/resources/templates/test/: Sharedemo.html
src/mian/resources/: KeySecretMap.properties  application.properties
src/mian/resources/static/css/: main.css
src/mian/resources/static/js/: msgcheck.js
src/mian/resources/templates/: autologin.html  checkcode.html  cookievisits.html  demo.html  index.html  list.html  loginPage.html  qianzhi.html  qianzhi01.html  upload.html  url.html
src/mian/resources/templates/cookie/: login.html
src/mian/resources/templates/duiba/: appurl.html  qianzhi.html
(+3 files in other folders)
