buildscript {
    repositories {
        mavenCentral()
        maven{ url 'http://nexus.dui88.com/nexus/content/groups/public/'}   //兑吧线上maven仓库
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'maven'
jar {
    baseName = 'DS_TOOLS'
    version = ''
    manifest { attributes 'Main-Class': 'cn.com.duiba.ds.Application' }
}

repositories {
     mavenCentral()
    maven{ url 'http://nexus.dui88.com/nexus/content/groups/public/'}   //兑吧线上maven仓库
}

dependencies {


	compile("commons-io:commons-io:2.3")
	compile("commons-httpclient:commons-httpclient:3.1")
//   compile("org.springframework.boot:spring-boot-devtools:true")
    compile("org.mybatis:mybatis:3.4.2")
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("com.google.guava:guava:19.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-velocity")	//velocity 模板引擎
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("com.alibaba:fastjson:1.1.32")
	compile("org.apache.httpcomponents:httpclient:4.3.3")
	
	compile("org.apache.httpcomponents:httpmime:4.4.1")
	

    compile('commons-lang:commons-lang:2.6')	//commons基础包，要是针对Java.lang包进行一些封装，提供一些工具类
    compile('commons-codec:commons-codec:1.4')	//commons基础包，要是针对Java.lang包进行一些封装，提供一些工具类
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile("junit:junit")
}