buildscript {
    repositories {
        mavenCentral()
        maven{ url 'http://nexus.dui88.com/nexus/content/groups/public/'}   //兑吧线上maven仓库
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'DS_TOOLS'
    version = '0.1.0'
    manifest { attributes 'Main-Class': 'cn.com.duiba.ds.Application' }
}

repositories {
     mavenCentral()
    maven{ url 'http://nexus.dui88.com/nexus/content/groups/public/'}   //兑吧线上maven仓库
}

dependencies {
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("com.google.guava:guava:19.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-velocity")	//velocity 模板引擎
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("com.alibaba:fastjson:1.1.15")
	compile("org.apache.httpcomponents:httpclient:4.3.3")
    compile('commons-lang:commons-lang:2.6')	//commons基础包，要是针对Java.lang包进行一些封装，提供一些工具类
    compile('commons-codec:commons-codec:1.4')	//commons基础包，要是针对Java.lang包进行一些封装，提供一些工具类
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile("junit:junit")
}