#appdemo
#Mon Mar 06 20:39:22 GMT+08:00 2017
normal.appSecret=4DEz67Z1VmzWVxUy5mVUnZoS2d8v
normal.appKey=3gyWdRiPKkaMiiH6V3RUFybsdeDZ
mail.appSecret=dfewrwerwdfsd
yudong.appKey=2SgHNy1vLTFgx1K4uxXRQzcXMyTH
yudong.appSecret=jV4w5Xw2LQczUCQ5kb4DYMn74b2
test.appKey=E1kBGx6bfYj1HtX9e8MPKfkEqsY
test.appSecret=3zEURgDuJLgDnDAymW35H6M6pUiN
aaaa=dsafdfasdfdsafdsafdsa
mail.appKey=sdsdsdfsdfsdfds
