

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta content="telephone=no" name="format-detection" />
<title>正在维护中</title>
<link rel="apple-touch-icon" href="images/app-icon.png"/>
<style type="text/css">
body { background: #f3f3f3; }
*{
	margin: 0px;
	padding: 0px;
}

.content {
	width: 500px;
	margin: -200px 0px 0px -250px;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	height: 400px;
}
.content img{
	width:300px;}
.content h1 {
	color: #666666;
	font: 20px "Microsoft YaHei";
	-webkit-text-shadow: 0px 1px 0px #fff;
	-moz-text-shadow: 0px 1px 0px #fff;
	text-shadow: 0px 1px 0px #fff;
	line-height:26px;
}
@media (max-width: 768px) {
    /*-----*/
	.content h1 {
		font-size:18px;
		line-height:22px;
	}
    .content img{
		width:234px;
	}
	.content {
		width: 300px;
		margin: -150px 0px 0px -150px;
		position: absolute;
		left: 50%;
		top: 50%;
		text-align: center;
		height: 300px;
	}
}
</style>
</head>

<body>
<div class="content">
	<img name="" src="http://yun.duiba.com.cn/assets/images/error.png" alt="">
	<h1>出错了<br /></h1>
</div>

</body>

</html>



