<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="UTF-8" />


<script
	src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
	
</script>
<script>



$(document).ready(function(){
	
	$("button.del").click(function(){
		var con=confirm("确定要删除是吗")
		if(con==true){
		var data = {userid:$(this).attr("id")};
		$.ajax({
		    cache: true,
		    type: "post",
		    url:"/user/delete",
		    data:data,// 你的formid
		    async: false,
		    error: function(request) {
		        alert("Connection error");
		    },
		    success: function(result) {
		    		if(result=="删除成功"){location.reload();}
		    		else{alert(result);}				
		    }   
		});
		 }else{}
	});	
});

</script>



<style>
.table-c table {
	border-right: 1px solid #F00;
	border-bottom: 1px solid #F00
}

.table-c table td {
	border-left: 1px solid #F00;
	border-top: 1px solid #F00;
	width:80px;             /*单元格宽度*/
    height:50px;             /*单元格高度*/
    text-align:center;
	
}

.table-c table th {
	border-left: 2px solid #F00;
	border-top: 2px solid #F00;
	width:80px;             /*单元格宽度*/
    height:60px;             /*单元格高度*/
    text-align:center;
}
/* 
css 注释： 
只对table td设置左与上边框； 
对table设置右与下边框； 
为了便于截图，我们将css 注释说明换行排版 
*/
</style>

</head>
<body>
	<h1 align="center">积分商城测试页面</h1>
	#if($users.size()==0)
	<h1>没有任何数据，请检测是否有数据</h1>
	#else
	<div class="table-c" align="center">
		<table width="90%" border="0" cellspacing="1" cellpadding="1">
			<tr>
				<th>UID</th>
				<th>CREDITS</th>
				<th>删除</th>
				<th>积分商城(测试1)</th>
				<th>积分商城(测试2)</th>
			#foreach($user in $users)
			<tr>
				<td>${user.userid}</td>
				<td>${user.credits}</td>
				<td><button id="${user.userid}" class="del">删除</button></td>
				<td><a href='http://yang.s1.natapp.cc/duiba/autologin2/normal?uid=${user.userid}' target="_blank">点我跳转</a></td>
				<td><a href='http://yang.s1.natapp.cc/duiba/autologin2/test?uid=${user.userid}' target="_blank">点我跳转</a></td>
			</tr>
			#end
			<tr>
				#set($up = $pagenum - 1) #if($up==0)
				<td colspan="3" align="right"><a id="up">上一页</a></td> #else
				<td colspan="3" align="right"><a id="up"
					href='/user/list/${up}'>上一页</a></td> #end #set($down = $pagenum + 1)
				#if($count >= $pagenum)
				<td colspan="2" align="left"><a id="down"
					href='/user/list/${down}'>下一页</a></td> #else
				<td colspan="2" align="left"><a id="down">下一页</a></td> #end
			</tr>
		</table>
	</div>
	#end
	
</body>
</html>
